# This is a basic workflow to help you get started with Actions

name: Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
   inputs:
      perform_deploy:
        description: 'Check to trigger production deploy'
        required: true
        type: boolean 
#         default: '' 
#         type: choice
#         options:
#         - deploy
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    if: ${{ !inputs.perform_deploy }}
    uses: ./.github/workflows/blank.yml
    secrets: inherit

  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: 'prod'
    needs: [build]
    if: ${{ failure() && (needs.build.conclusion == 'success' || needs.build.conclusion == 'skipped') && (inputs.perform_deploy && always()) }} 

#     if: | 
#       cancelled() && (needs.build.result == 'success' || needs.build.result == 'skipped') && 
#       ${{ inputs.perform_deploy }}
    steps:
      - name: Run a multi-line script
        run: |
          echo deploy your project.
          echo ${{ needs.run-build.result }}, ${{ inputs.perform_deploy }}
